

server.port:8082

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=andb
spring.datasource.password=andb

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anandakyadav97@gmail.com
spring.mail.password=akch fxrz penk qozh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




